form{
    margin: 0;
}
.table{
    margin: 0 ;
}
.panel {
    margin: var(--mrg-panel);
}
.panel_res{
    flex-direction: row !important;
    justify-content: space-between;
}
main{
    margin-top: 5em;
    height: fit-content !important;
}
.btn_volver {    
    align-self: flex-start;
}
.panel>.form_buscar{
    display: flex;
    width: 100%;    
    margin: 1em 0;
    justify-content: space-between;
    padding: .4em;
    background-color: rgba(82, 139, 101, 0.534);
    border-radius: var(--brd-radius);
}
.txt_busqueda{
    width: 87%;
    font-size: 1.2em;
}
.card-title{
    text-align: center;
    background: #333;
    color: white;
}
.card{
    background-color: rgba(255, 255, 255, 0.226);
    backdrop-filter: blur(20px);
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.342);
    z-index: 2;
    border-radius: var(--brd-radius);
}
.card-img{
    width: 100%;
    height: 14em;
    object-fit: cover;
}