body {
    background: linear-gradient(rgba(128, 138, 161, 0.575), rgba(128, 146, 151, 0.507)), url("../../images/fondo_inicio.jpg") no-repeat center;
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}

header {
    position: fixed;
    height: var(--size-header);    
    background-color: rgba(255, 255, 255, 0.226);
    backdrop-filter: blur(20px);
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.342);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4em;
    width: 100%;
    top: 0;
}
.navbar-brand{
    font-weight: bold;    
    font-size: 1.6em !important;
    color: white;
}
.navbar-brand:hover{
    color: rgba(90, 90, 90, 0.637) !important;
}
.btn_salir{
    background-color: var(--bs-red);
    color: black;
    border: white;
    backdrop-filter: blur(20px);
    box-shadow: 3px 3px 5px 1px rgba(99, 9, 9, 0.692);
    z-index: 2;
}
.btn_salir:hover{
    background-color: rgb(212, 58, 153);
    box-shadow: 3px 3px 5px 1px rgba(116, 10, 75, 0.61);
    color: white;
}
main{
    height: 90%;
}
.panel{    
    display: flex;
    flex-direction: column;
    max-height: max-content;
    padding: .5em;
    border-radius: var(--brd-radius);
    background-color: rgba(255, 255, 255, 0.288);
    backdrop-filter: blur(20px);
    border: var(--br);
    box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.651);
    z-index: 1;
    justify-content: space-around;
}
 .panel-title{
    color: rgb(32, 2, 2);
    margin-bottom: 0 ;
    z-index: 2;
    font-weight: bold;
    text-shadow: 3px 4px 6px rgba(80, 76, 76, 0.788);
}
.btn_accion {
    border: none;
    padding: .5em .25em;
    border-radius: var(--br-rad-btn);
    color: white;
    background-color: var(--btn-blue);
    box-shadow: 3px 3px 5px 3px rgba(3, 46, 92, 0.541);
    transition: .6s;
    backdrop-filter: blur(5px);
    z-index: 2;
}

.btn_accion:hover {
    color: var(--btn-blue);
    background-color:rgba(255, 255, 255, 0.671);
    box-shadow: 3px 3px 5px 3px rgba(95, 95, 95, 0.541) ;
    backdrop-filter: blur(5px) ;
}