/* @import "basic.css"; */

body {
    /* background-image: url('../images/fondo_zapatillas.jpg'); */
    background: linear-gradient(rgba(255, 255, 255, 0.336), rgba(255, 255, 255, 0.349)), url("../../images/fondo_zapatillas.jpg") no-repeat center;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

main {
    height: 100%;
}

.panel {
    padding: .5em;
    border-radius: .4em;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border: var(--br);
    box-shadow: 5px 5px 20px 8px rgba(0, 0, 0, 0.79);
    z-index: 1;
}
.panel-title {
    text-align: center;
    font-size: 3em !important;
    font-weight: bold;
    color: white;
    text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.555)!important;
}
label{
    font-size: 1.2em;    
    font-weight: bold;
    color: #030e24 ;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.555)!important;
    z-index: 2;
    margin-top: .3em;
}
.text-danger{
    font-size: 1em;
    font-weight: bold;
    z-index: 2;
}
.form-control{
    box-shadow: var(--br-shadow-input);
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.507)!important;
    margin-bottom: .2em;
}

.form-control:focus{
    border: var(--br) !important;
    box-shadow: var(--br-shadow-input)!important;
    background-color: rgba(189, 216, 252, 0.384)!important;    
}

.btn {
    font-size: var(--sz-btn) !important;    
    color: white;
    z-index: 2;
    border-radius: .5em !important;
    border: var(--br) !important;
    background-color: #0f2b86b6 !important;
    box-shadow: var(--br-shadow-input);
}

.btn:hover, .btn:focus, .btn:active {
    color: black !important;
    background-color: #4e63a8b6 !important;
    box-shadow: 3px 3px 6px 2px rgba(0, 31, 56, 0.36);
}